{
  "permissions": {
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "theme": "dark",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true
}
